# validators-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/zanata/validators/: AbstractValidationAction.kt  ValidationAction.kt  ValidationDisplayRules.kt  ValidationId.kt  ValidationMessages.kt
src/main/kotlin/org/zanata/validators/impl/: HtmlXmlTagValidation.kt  JavaVariablesValidation.kt  NewlineLeadTrailValidation.kt  PrintfVariablesValidation.kt  PrintfXSIExtensionValidation.kt  TabValidation.kt  XmlEntityValidation.kt
src/test/kotlin/org/zanata/validators/: FakeValidationMessages.kt  NewlineLeadTrailValidationTest.kt  ValidationMessagesTest.kt
validators-js/: build.gradle  jest.config.js  jest.config.json  package-lock.json  package.json
validators-js/src/test/kotlin/org/zanata/validators/: FakeValidationMessages.kt
validators-jvm/: build.gradle
validators-jvm/src/test/kotlin/org/zanata/validators/: FakeValidationMessages.kt
